[Blacklist]
names = TEST

[AllianceBlacklist]
tags = TEST

[Icons]
capitol = images/icons/Capitol.png
mail = images/icons/Mail.png
accept = images/icons/AcceptIcon.png

[SecretaryPositions]
#FirstLady = 15%, 50%
Strategy = 45%, 50%
Security = 75%, 50%
Development = 15%, 75%
Science = 45%, 75%
Interior = 75%, 75%

[SecretaryPositionsAlt]
#FirstLady = 15%, 50%
Strategy = 45%, 60%
Security = 75%, 60%
Development = 15%, 85%
Science = 45%, 85%
Interior = 75%, 85%

[ButtonPositions]
List = 85%, 85%
Close = 88.5%, 12.5%

[Options]
sleep = 5
image_match_threshold = 0.65
alternate_positon = false